# Detto-Backend

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/templates/: index.ftl
src/: Application.kt
src/Utility/: Constants.kt  MailHelper.kt
src/auth/: JwtConfig.kt
src/data/: AccessModel.kt  Chat.kt  ChatGroup.kt  ChatMessages.kt  CircularList.kt  ClassRoomStudents.kt  Classroom.kt  ClassroomSettingsModel.kt  Connection.kt  DeadlineManagementModel.kt  DeadlineModel.kt  EmailDetailsModel.kt  GDriveModel.kt  MarksModel.kt  ProjectModel.kt  ProjectRubricsModel.kt  ReceivingUserModel.kt  RubricsModel.kt  StudentModel.kt  SubmissionMegaModel.kt  SubmissionModel.kt  TeacherModel.kt  Timeline.kt  TimelineManagementModel.kt  Todo.kt  TodoManagementModel.kt  Token.kt  User.kt  trialClass.kt
src/routes/: Chat.kt  ClassRoomRoute.kt  Database.kt  GDrive.kt  InitialiseRoute.kt  ProjectRoute.kt  RegistrationRoute.kt  ReportRoute.kt  SubmissionRoute.kt  TodoRoute.kt  rubricsRoute.kt
src/routes/Classroom/: ClassRoomRoute.kt  DeadlineRoute.kt
test/: ApplicationTest.kt
